EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_SUBJECT=Sertifikat Partisipasi
TARGET_FOLDER_ID=ID_folder_tempat_menyimpan_file_sementara(jika terdapat notifikasi full, ganti dengan folder lain yang memiliki kapasitas lebih besar)
